src/grammar.json (before)
{
  "name": "turing",
  "word": "identifier",
  "rules": {
    "source_file": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "unit"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement_line"
          }
        }
      ]
    },
    "line_comment": {
      "type": "TOKEN",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "%"
          },
          {
            "type": "PATTERN",
            "value": ".*"
          }
        ]
      }
    },
    "_statement_line": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_statement"
        },
        {
          "type": "STRING",
          "value": ";"
        }
      ]
    },
    "_statement": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "constvar_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "type_declaration"
        }
      ]
    },
    "constvar_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "const"
            },
            {
              "type": "STRING",
              "value": "var"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "pervasive_attr"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "register_attr"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": ":"
                },
                {
                  "type": "FIELD",
                  "name": "type_spec",
                  "content": {
                    "type": "SYMBOL",
                    "name": "_type"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": ":="
                },
                {
                  "type": "FIELD",
                  "name": "initializer",
                  "content": {
                    "type": "SYMBOL",
                    "name": "_expression"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        }
      ]
    },
    "type_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "type"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "pervasive_attr"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "FIELD",
          "name": "type_spec",
          "content": {
            "type": "SYMBOL",
            "name": "_type"
          }
        }
      ]
    },
    "_macro_directive": {
      "type": "CHOICE",
      "members": []
    },
    "_expression": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "literal_expression"
        },
        {
          "type": "PREC_LEFT",
          "value": 0,
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        }
      ]
    },
    "literal_expression": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "string_literal"
        },
        {
          "type": "SYMBOL",
          "name": "char_literal"
        },
        {
          "type": "SYMBOL",
          "name": "boolean_literal"
        },
        {
          "type": "SYMBOL",
          "name": "integer_literal"
        },
        {
          "type": "SYMBOL",
          "name": "real_literal"
        }
      ]
    },
    "string_literal": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "\""
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "escape_sequence"
              },
              {
                "type": "SYMBOL",
                "name": "_string_content"
              }
            ]
          }
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "\""
          }
        }
      ]
    },
    "char_literal": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "'"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "escape_sequence"
              },
              {
                "type": "SYMBOL",
                "name": "_string_content"
              }
            ]
          }
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "'"
          }
        }
      ]
    },
    "escape_sequence": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_backslash_escapes"
        },
        {
          "type": "SYMBOL",
          "name": "_caret_escapes"
        }
      ]
    },
    "_backslash_escapes": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "\\"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "PATTERN",
              "value": "[\\\\\"'\\^]"
            },
            {
              "type": "PATTERN",
              "value": "[bdefrntBDEFRNT]"
            },
            {
              "type": "PATTERN",
              "value": "[0-7]{1,3}"
            },
            {
              "type": "PATTERN",
              "value": "x[0-9a-fA-F]{1,2}"
            },
            {
              "type": "PATTERN",
              "value": "[uU][0-9a-fA-F]{1,8}"
            }
          ]
        }
      ]
    },
    "_caret_escapes": {
      "type": "PATTERN",
      "value": "\\^[@-_a-z?]"
    },
    "boolean_literal": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "true"
        },
        {
          "type": "STRING",
          "value": "false"
        }
      ]
    },
    "integer_literal": {
      "type": "TOKEN",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "PATTERN",
                "value": "[0-9]+"
              },
              {
                "type": "PATTERN",
                "value": "[0-9]+#[a-zA-Z0-9]+"
              }
            ]
          }
        ]
      }
    },
    "_type": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "primitive_type"
        },
        {
          "type": "SYMBOL",
          "name": "forward_type"
        }
      ]
    },
    "primitive_type": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "boolean"
        },
        {
          "type": "STRING",
          "value": "addressint"
        },
        {
          "type": "STRING",
          "value": "int"
        },
        {
          "type": "STRING",
          "value": "int1"
        },
        {
          "type": "STRING",
          "value": "int2"
        },
        {
          "type": "STRING",
          "value": "int4"
        },
        {
          "type": "STRING",
          "value": "nat"
        },
        {
          "type": "STRING",
          "value": "nat1"
        },
        {
          "type": "STRING",
          "value": "nat2"
        },
        {
          "type": "STRING",
          "value": "nat4"
        },
        {
          "type": "STRING",
          "value": "real"
        },
        {
          "type": "STRING",
          "value": "real4"
        },
        {
          "type": "STRING",
          "value": "real8"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "char"
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "charseq_size"
                },
                {
                  "type": "BLANK"
                }
              ]
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "string"
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "charseq_size"
                },
                {
                  "type": "BLANK"
                }
              ]
            }
          ]
        }
      ]
    },
    "charseq_size": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "*"
            },
            {
              "type": "SYMBOL",
              "name": "_expression"
            }
          ]
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "forward_type": {
      "type": "STRING",
      "value": "forward"
    },
    "pervasive_attr": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "pervasive"
        },
        {
          "type": "STRING",
          "value": "*"
        }
      ]
    },
    "unqualified_attr": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "unqualified"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "~"
            },
            {
              "type": "STRING",
              "value": "."
            }
          ]
        }
      ]
    },
    "register_attr": {
      "type": "STRING",
      "value": "register"
    },
    "const_attr": {
      "type": "STRING",
      "value": "const"
    },
    "var_attr": {
      "type": "STRING",
      "value": "var"
    },
    "cheat_attr": {
      "type": "STRING",
      "value": "cheat"
    },
    "forward_attr": {
      "type": "STRING",
      "value": "forward"
    },
    "opaque_attr": {
      "type": "STRING",
      "value": "opaque"
    },
    "identifier": {
      "type": "PATTERN",
      "value": "[a-zA-Z_][a-zA-Z_0-9]*"
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    },
    {
      "type": "SYMBOL",
      "name": "line_comment"
    },
    {
      "type": "SYMBOL",
      "name": "block_comment"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [
    {
      "type": "SYMBOL",
      "name": "block_comment"
    },
    {
      "type": "SYMBOL",
      "name": "_string_content"
    },
    {
      "type": "SYMBOL",
      "name": "real_literal"
    }
  ],
  "inline": [
    "_statement_line"
  ],
  "supertypes": [
    "_statement",
    "_type",
    "_expression"
  ]
}

src/grammar.json (after)
{
  "name": "turing",
  "word": "identifier",
  "rules": {
    "source_file": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "unit"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement_line"
          }
        }
      ]
    },
    "line_comment": {
      "type": "TOKEN",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "%"
          },
          {
            "type": "PATTERN",
            "value": ".*"
          }
        ]
      }
    },
    "_statement_line": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_statement"
        },
        {
          "type": "STRING",
          "value": ";"
        }
      ]
    },
    "_statement": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "constvar_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "type_declaration"
        },
        {
          "type": "SYMBOL",
          "name": "bind_declaration"
        }
      ]
    },
    "constvar_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "const"
            },
            {
              "type": "STRING",
              "value": "var"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "pervasive_attr"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "register_attr"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": ":"
                },
                {
                  "type": "FIELD",
                  "name": "type_spec",
                  "content": {
                    "type": "SYMBOL",
                    "name": "_type"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": ":="
                },
                {
                  "type": "FIELD",
                  "name": "initializer",
                  "content": {
                    "type": "SYMBOL",
                    "name": "_expression"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        }
      ]
    },
    "type_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "type"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "pervasive_attr"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "FIELD",
          "name": "type_spec",
          "content": {
            "type": "SYMBOL",
            "name": "_type"
          }
        }
      ]
    },
    "bind_declaration": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "bind"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "bind_item"
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "SEQ",
                "members": [
                  {
                    "type": "STRING",
                    "value": ","
                  },
                  {
                    "type": "SYMBOL",
                    "name": "bind_item"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    "bind_item": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "var_attr"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "register_attr"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        },
        {
          "type": "STRING",
          "value": "to"
        },
        {
          "type": "SYMBOL",
          "name": "_expression"
        }
      ]
    },
    "_macro_directive": {
      "type": "CHOICE",
      "members": []
    },
    "_expression": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "literal_expression"
        },
        {
          "type": "PREC_LEFT",
          "value": 0,
          "content": {
            "type": "SYMBOL",
            "name": "identifier"
          }
        }
      ]
    },
    "literal_expression": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "string_literal"
        },
        {
          "type": "SYMBOL",
          "name": "char_literal"
        },
        {
          "type": "SYMBOL",
          "name": "boolean_literal"
        },
        {
          "type": "SYMBOL",
          "name": "integer_literal"
        },
        {
          "type": "SYMBOL",
          "name": "real_literal"
        }
      ]
    },
    "string_literal": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "\""
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "escape_sequence"
              },
              {
                "type": "SYMBOL",
                "name": "_string_content"
              }
            ]
          }
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "\""
          }
        }
      ]
    },
    "char_literal": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "'"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "escape_sequence"
              },
              {
                "type": "SYMBOL",
                "name": "_string_content"
              }
            ]
          }
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "'"
          }
        }
      ]
    },
    "escape_sequence": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_backslash_escapes"
        },
        {
          "type": "SYMBOL",
          "name": "_caret_escapes"
        }
      ]
    },
    "_backslash_escapes": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "\\"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "PATTERN",
              "value": "[\\\\\"'\\^]"
            },
            {
              "type": "PATTERN",
              "value": "[bdefrntBDEFRNT]"
            },
            {
              "type": "PATTERN",
              "value": "[0-7]{1,3}"
            },
            {
              "type": "PATTERN",
              "value": "x[0-9a-fA-F]{1,2}"
            },
            {
              "type": "PATTERN",
              "value": "[uU][0-9a-fA-F]{1,8}"
            }
          ]
        }
      ]
    },
    "_caret_escapes": {
      "type": "PATTERN",
      "value": "\\^[@-_a-z?]"
    },
    "boolean_literal": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "true"
        },
        {
          "type": "STRING",
          "value": "false"
        }
      ]
    },
    "integer_literal": {
      "type": "TOKEN",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "PATTERN",
                "value": "[0-9]+"
              },
              {
                "type": "PATTERN",
                "value": "[0-9]+#[a-zA-Z0-9]+"
              }
            ]
          }
        ]
      }
    },
    "_type": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "primitive_type"
        },
        {
          "type": "SYMBOL",
          "name": "forward_type"
        }
      ]
    },
    "primitive_type": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "boolean"
        },
        {
          "type": "STRING",
          "value": "addressint"
        },
        {
          "type": "STRING",
          "value": "int"
        },
        {
          "type": "STRING",
          "value": "int1"
        },
        {
          "type": "STRING",
          "value": "int2"
        },
        {
          "type": "STRING",
          "value": "int4"
        },
        {
          "type": "STRING",
          "value": "nat"
        },
        {
          "type": "STRING",
          "value": "nat1"
        },
        {
          "type": "STRING",
          "value": "nat2"
        },
        {
          "type": "STRING",
          "value": "nat4"
        },
        {
          "type": "STRING",
          "value": "real"
        },
        {
          "type": "STRING",
          "value": "real4"
        },
        {
          "type": "STRING",
          "value": "real8"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "char"
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "charseq_size"
                },
                {
                  "type": "BLANK"
                }
              ]
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "string"
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "charseq_size"
                },
                {
                  "type": "BLANK"
                }
              ]
            }
          ]
        }
      ]
    },
    "charseq_size": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "*"
            },
            {
              "type": "SYMBOL",
              "name": "_expression"
            }
          ]
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "forward_type": {
      "type": "STRING",
      "value": "forward"
    },
    "pervasive_attr": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "pervasive"
        },
        {
          "type": "STRING",
          "value": "*"
        }
      ]
    },
    "unqualified_attr": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "unqualified"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "~"
            },
            {
              "type": "STRING",
              "value": "."
            }
          ]
        }
      ]
    },
    "register_attr": {
      "type": "STRING",
      "value": "register"
    },
    "const_attr": {
      "type": "STRING",
      "value": "const"
    },
    "var_attr": {
      "type": "STRING",
      "value": "var"
    },
    "cheat_attr": {
      "type": "STRING",
      "value": "cheat"
    },
    "forward_attr": {
      "type": "STRING",
      "value": "forward"
    },
    "opaque_attr": {
      "type": "STRING",
      "value": "opaque"
    },
    "identifier": {
      "type": "PATTERN",
      "value": "[a-zA-Z_][a-zA-Z_0-9]*"
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    },
    {
      "type": "SYMBOL",
      "name": "line_comment"
    },
    {
      "type": "SYMBOL",
      "name": "block_comment"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [
    {
      "type": "SYMBOL",
      "name": "block_comment"
    },
    {
      "type": "SYMBOL",
      "name": "_string_content"
    },
    {
      "type": "SYMBOL",
      "name": "real_literal"
    }
  ],
  "inline": [
    "_statement_line"
  ],
  "supertypes": [
    "_statement",
    "_type",
    "_expression"
  ]
}

src/grammar.json (diff)
@@ -65,6 +65,10 @@
         {
           "type": "SYMBOL",
           "name": "type_declaration"
+        },
+        {
+          "type": "SYMBOL",
+          "name": "bind_declaration"
         }
       ]
     },
@@ -206,6 +210,85 @@
             "type": "SYMBOL",
             "name": "_type"
           }
+        }
+      ]
+    },
+    "bind_declaration": {
+      "type": "SEQ",
+      "members": [
+        {
+          "type": "STRING",
+          "value": "bind"
+        },
+        {
+          "type": "SEQ",
+          "members": [
+            {
+              "type": "SYMBOL",
+              "name": "bind_item"
+            },
+            {
+              "type": "REPEAT",
+              "content": {
+                "type": "SEQ",
+                "members": [
+                  {
+                    "type": "STRING",
+                    "value": ","
+                  },
+                  {
+                    "type": "SYMBOL",
+                    "name": "bind_item"
+                  }
+                ]
+              }
+            }
+          ]
+        }
+      ]
+    },
+    "bind_item": {
+      "type": "SEQ",
+      "members": [
+        {
+          "type": "CHOICE",
+          "members": [
+            {
+              "type": "SYMBOL",
+              "name": "var_attr"
+            },
+            {
+              "type": "BLANK"
+            }
+          ]
+        },
+        {
+          "type": "CHOICE",
+          "members": [
+            {
+              "type": "SYMBOL",
+              "name": "register_attr"
+            },
+            {
+              "type": "BLANK"
+            }
+          ]
+        },
+        {
+          "type": "FIELD",
+          "name": "name",
+          "content": {
+            "type": "SYMBOL",
+            "name": "identifier"
+          }
+        },
+        {
+          "type": "STRING",
+          "value": "to"
+        },
+        {
+          "type": "SYMBOL",
+          "name": "_expression"
         }
       ]
     },
